====== He (2727.6) into ARGON                   =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = He ( 2)   Ion Mass= 004.0030
Energy  = 2055300.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - ARGON
  Layer # 1 - Bottom Depth=     1.E+08 A
  Layer # 1- Density = 2.610E19 atoms/cm3 = .0017 g/cm3
  Layer # 1- Ar = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ar
    Displacement = 5 eV, Binding = 1 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  130000.E+03  Angstroms
====================================================================
Total Ions calculated =  009999
Average Range         =   11548.E+04 Angstroms
Average Straggling    =   44740.E+02 Angstroms
Average Vacancy/Ion   =   65208.E-02
====================================================================
Total Backscattered Ions=  3 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
