====== He (2727.6) into ARGON                   =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion = He ( 2)   Ion Mass= 004.0030
Energy  = 2055300.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - ARGON
  Layer # 1 - Bottom Depth=     6.E+07 A
  Layer # 1- Density = 5.372E19 atoms/cm3 = .0035 g/cm3
  Layer # 1- Ar = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ar
    Displacement = 5 eV, Binding = 1 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  600000.E+02  Angstroms
====================================================================
Total Ions calculated =  009999
Average Range         =   56123.E+03 Angstroms
Average Straggling    =   21376.E+02 Angstroms
Average Vacancy/Ion   =   65123.E-02
====================================================================
Total Backscattered Ions=  3 
Total Transmitted Ions  =  22 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
