====== H (10) into Layer 1                      =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
--------------------------------------------------------------------
    Recoil/Damage Calculations made with Kinchin-Pease Estimates    
--------------------------------------------------------------------
Ion =  H ( 1)   Ion Mass= 003.0240
Energy  = 2727600.E-03 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - ARGON
  Layer # 1 - Bottom Depth=     2.E+08 A
  Layer # 1- Density = 1.074E19 atoms/cm3 = .0071 g/cm3
  Layer # 1- Ar = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Ar
    Displacement = 5 eV, Binding = 1 eV, Surface = 2 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  175000.E+03  Angstroms
====================================================================
Total Ions calculated =  009999
Average Range         =   16084.E+04 Angstroms
Average Straggling    =   40243.E+02 Angstroms
Average Vacancy/Ion   =   34416.E-02
====================================================================
Total Backscattered Ions=  1 
Total Transmitted Ions  =  0 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
